* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  display: flex;
  min-width: 100vw;
  justify-content: center;
}
.title {
  color: #dfdee4;
}
.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background: #2e17a6;
  background: radial-gradient(
    circle,
    rgba(46, 23, 166, 1) 0%,
    rgba(7, 2, 24, 1) 100%
  );
}
.player-cont {
  color: #dfdee4;
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2%;
}
#dealer-cont {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: flex-end;
}
.player-cont img {
  height: 55%;
}
.cards-cont {
  display: flex;
  width: 100%;
  gap: 3%;
  justify-content: center;
}
.footer {
  position: fixed;
  bottom: 10%;
}
.button-cont {
  display: flex;
  gap: 1rem;
}

.button {
  height: 3rem;
  width: 7rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  font-weight: 500;
}
.button:hover {
  background-color: #27042b;
  border: 1px solid black;
  color: #dfdee4;
}
.modal {
  display: flex;
  position: fixed;
  background-color: #27042b63;
  height: 40%;
  width: 40%;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}
.modal h1 {
  background-color: #dfdee4;
  color: black;
  padding: 3%;
  border-radius: 0.5rem;
}
#continue {
  display: flex;
  position: fixed;
  background-color: #00000098;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 100;

}
.continue-cont {
  display: flex;
  background-color: #dfdee4;
  height: 300px;
  width: 350px;
  border-radius: 1rem;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
#turn-cont {
    align-self: anchor-center;
    position: fixed;
    color: #dfdee4;
    z-index: 10;
}
.flechita{
    position: fixed;
    top: 2%;
    left: 2%;
}
.flechita img{
  width: 2.5rem;
}